<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="matem.cvreports">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".cvreport.CVReport">
    <require
        permission="zope2.View"
        interface="..interfaces.ICVReport"
        />
<!--     <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.ICVReport"
        /> -->
  </class>

</configure>
